// Auto-generated by scripts/export_memgraph.py

// Optional cleanup (uncomment if you want a fresh import)
// MATCH (n) DETACH DELETE n;

CREATE INDEX ON :Asset(id);

LOAD CSV FROM "file:///import/lineage_graph.nodes.csv" WITH HEADER AS row
CREATE (:Asset {
  id: row.id,
  kind: row.kind,
  attrs_json: row.attrs_json
});

LOAD CSV FROM "file:///import/lineage_graph.edges.csv" WITH HEADER AS row
MATCH (s:Asset {id: row.source}), (t:Asset {id: row.target})
CREATE (s)-[:DEPENDS_ON {
  transformation_type: row.transformation_type,
  source_file: row.source_file,
  attrs_json: row.attrs_json
}]->(t);
